<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <meta name="author" content="Akshat Gupta">
    <meta name="description" content="Home page for user">
    <link rel="shortcut icon" href="img/html5.png" type="image/x-icon">
    <style>
        body {
            background-image: url("sky.avif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container {
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;

        }

        #about_section {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2em;
            font-size: medium;
        }

        #forget {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            padding: 10px;
            box-sizing: border-box;
            font-size: large;
        }


        input {
            display: flex;
            border: none;
            font-size: medium;
            height: 30px;
            width: 50%;
            margin: 5px auto;
            border: none;
            padding: 2px;
        }

        .boxes {
            width: 100%;
        }

        #submit_btn {
            background-color: rgb(79, 145, 243);
            padding: 10px;
            margin: 20px auto;
            width: 50%;
            border: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        #reset {
            margin: 20px;
        }

        @media (max-width: 640px) {
            #container {
                display: flex;
                flex-direction: column;
            }

            #about_section {
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="about_section">
            <h1>WELCOME TO <span style="color: red;">PSIT</span></h1>
            <h2>Kanpur</h2>
            <hr>

            <p>
                The access to this website is limited to the institute Management, Faculty and Students only (Login to
                your accounts to navigate the website). Visitors may kindly visit www.psit.ac.in for information about
                the institutes.

            </p>
            <h3>Vision</h3>
            <p>
                To achieve excellence in professional education and create an ecosystem for the holistic development of
                all stakeholders
            </p>
            <h3>Mission</h3>
            <p>
                To provide an environment of effective learning and innovation transforming students into dynamic,
                responsible and productive professionals in their respective fields, who are capable of adapting to the
                changing needs of the industry and society.
            </p>
        </div>
        <div id="forget-password">


            <form id="register-form" action="">
                <div id="user_name_id">
                    <label for="name_id">User-ID/ Student-ID/ Roll Number:&nbsp</label>
                    <input type="text" name="name_text_input" id="name_id">
                </div>
                <div id="password_id">
                    <label for="password_text_id">New Password:&nbsp;&nbsp;</label>
                    <input type="password" name="password_enter" id="password_text_id">
                </div>
                <div class="boxes">
                    <button id="submit_btn" type="submit">Reset/ Create Password</button>
                </div>
            </form>

        </div>
    </div>
</body>

</html>