<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: Attendance System ::</title>
    <meta name="author" content="Akshat Gupta">
    <meta name="description" content="main page of the attandance system">
    <link rel="shortcut icon" href="img/html5.png" type="image/x-icon">
    <style>
        body {
            background-image: url("sky.avif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .container {
            height: 100%;
            display: grid;
            grid-template-columns: 50% 50%;
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        #about_section {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 2em;
            font-size: 1rem;
            height: 100vh;
            box-sizing: border-box;
        }

        #login_prompt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
            align-items: center;
            height: 100vh;
            font-size: large;
        }

        #roll_no_div {
            margin-bottom: 10px;
        }

        #roll_no_text_id {
            height: 30px;
            width: 100%;
            border: none;
            margin: 5px auto;

        }

        #password_div {
            margin-bottom: 20px;
        }

        #password_text_id {
            height: 30px;
            width: 100%;
            border: none;
            margin: 5px auto;
        }


        #forget {
            background-color: rgb(190, 40, 40);
            padding: 10px 0;
            margin: 10px 0;

        }

        #new-user {
            background-color: rgb(7, 121, 83);
            padding: 10px 0;

        }

        a {
            text-decoration: none;
            color: white;
        }

        .login-button {
            background-color: rgb(79, 145, 243);
            padding: 10px;
            width: 100%;
            border: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
        }

        @media (max-width: 640px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            #about_section {
                padding: 10px;
            }

            #login_prompt {
                padding: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="about_section">
            <h1>WELCOME TO <span style="color: red;">PSIT</span></h1>
            <h2>Kanpur</h2>
            <hr>

            <p>
                The access to this website is limited to the institute Management, Faculty and Students only (Login to
                your accounts to navigate the website). Visitors may kindly visit www.psit.ac.in for information about
                the institutes.

            </p>
            <h3>Vision</h3>
            <p>
                To achieve excellence in professional education and create an ecosystem for the holistic development of
                all stakeholders
            </p>
            <h3>Mission</h3>
            <p>
                To provide an environment of effective learning and innovation transforming students into dynamic,
                responsible and productive professionals in their respective fields, who are capable of adapting to the
                changing needs of the industry and society.
            </p>
        </div>
        <div id="login_prompt">
            <form id="login-form" action="">
                <div id="roll_no_div">
                    <label for="roll_no_text_id">Roll no.:&nbsp;&nbsp;</label>
                    <input type="text" name="roll_no" id="roll_no_text_id">
                </div>
                <div id="password_div">
                    <label for="password_text_id">Password:&nbsp;&nbsp;</label>
                    <input type="text" name="password" id="password_text_id">
                </div>
                <div id="login_button_div">
                    <button type="submit" class="login-button">Sign In</button>
                </div>
                <div id="functionality_div">
                    <div id="forget"><a href="./forget.html">Forget Password</a></div>
                    <div id="new-user"><a href="./newusr.html">Create New User</a></div>
                </div>
                <hr>
                All Rights Reserved ©️ XYZ :P
            </form>
        </div>
    </div>
</body>

</html>